spring.application.name=Turnstile-Service
eureka.instance.instance-id= ${spring.application.name}:${random.int}
eureka.client.service-url.defaultZone = http://${eureka_username}:${eureka_password}@localhost:8761/eureka

server.port=0

turnstileAuthenticationJwtSecret=${authentication_turnstile_jwt_secret}
authenticationJwtSecret=${authentication_jwt_secret}

spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update