spring.application.name=Payment-Service
eureka.instance.instance-id= ${spring.application.name}:${random.int}
eureka.client.service-url.defaultZone = http://${eureka_username}:${eureka_password}@localhost:8761/eureka

server.port=0
spring.kafka.bootstrap-servers=${kafka_bootstrap_servers}
spring.kafka.consumer.group-id=${kafka_consumer_group_id}
spring.kafka.template.default-topic=${kafka_template_default_topic}

authenticationJwtSecret=${authentication_jwt_secret}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.r2dbc.url=${datasource_url}
spring.r2dbc.username=${datasource_username}
spring.r2dbc.password=${datasource_password}